[mypy]
files = .
# python_version = 3.12
strict = True
disable_error_code = misc
# warn_return_any = true
# warn_unused_configs = true
disallow_untyped_defs = true
mypy_path = src
exclude = scripts/
# disallow_incomplete_defs = true
# warn_unreachable = true
# warn_no_return = true
